<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pad</title>
  <style>
    :root {
      color-scheme: light dark;
    }

    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
      font-size: 16px;
      background-color: canvas;
      color: canvastext;
    }

    #editor {
      width: 95%;
      height: 95vh;
      padding: 10px;
      background-color: inherit;
      color: inherit;
      line-height: 1.5;
      outline: none;
      text-align: left; /* Default alignment */
      border: none; /* No borders */
      box-shadow: none; /* Remove any shadow if there is any */
    }
  </style>
</head>
<body>
  <!-- Content editable div -->
  <div id="editor" contenteditable="true"></div>
</body>
</html>